<!DOCTYPE html>

<html>
<head>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBI8cYoSsuimNSwFpom6wmSu1XUJ2t5jNk"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<script src="temp.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>Inertia</title>
</head>
<body onload = "init();">
	<!-- <p><div id="welcome"> Welcome, human. </div></p> -->
	<div id ="twitterbutton"><a class="twitter-hashtag-button"
  	href="https://twitter.com/intent/tweet?button_hashtag=Inertia&hashtags=lifeIsOKsometimes&text=today%20couldB%20THElast">
	Tweet #Inertia</a></div>
	<div id="time"></div>
	<div id="quotebox"></div>
	<div id="temperaturebox"></div>
	<div id="imagetitle"></div>

	
</body>


	<script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
	    t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);
	 
	  t._e = [];
	  t.ready = function(f) {
	    t._e.push(f);
	  };
	 
	  return t;
	}(document, "script", "twitter-wjs"));</script>


</html>